server.port = 8080

# spring.datasource.url=jdbc:mysql://localhost:3306/rentals?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password =0087
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#  #Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.platform=postgres
spring.datasource.url=postgres://btunghrbrtpdoi:2eacf398c7f027c97762cfcb171e3de88951c569ba7cfc5e95749acfd418516e@ec2-52-203-98-126.compute-1.amazonaws.com:5432/dd2fvbu3s1cthu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=org.postgresql.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=*
